{
  "name": "founders-fuel-root",
  "version": "1.0.0",
  "description": "FoundersFuel Monorepo Root",
  "main": "backend/server.js",
  "scripts": {
    "postinstall": "cd backend && npm install",
    "start": "cd backend && npm start",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },

  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^10.0.3"
  }
}
